<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="/resources/icon-192.png">
    <title>soundwords.uk</title>
    <style>
      :root {
        --size: 96px;
      }
      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        background-color: bisque;
        color: black;
      }
      div {
        font-size: calc(var(--size) / 1.6);
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: -3px;
        border: 2px solid black;
        border-radius: 2px;
        display: inline-block;
        margin: auto;
        background-color: rgb(141, 170, 113);
        width: var(--size);
        height: var(--size);
        text-align: center;
        line-height: var(--size);
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      if (document.URL.match(/^https?:\/\/www\./)) {
        window.location = document.URL.replace(/:\/\/www\./,'://');
      }
    </script>
    <div>SW</div>
  </body>
</html>
